<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/estilo.css">
  <link rel="stylesheet" href="./css/media-queries.css">

  <title>Serviços</title>
</head>
<body>
  <header>
  <h1>TorQuality Consulting</h1>
    <p>Contribuindo para a Melhoria da Gestão da Qualidade</p>
    <p class="servicos">Serviços da TorQuality Consultoria</p>
  </header>
  <section>
    <h1>Serviços Disponíveis</h1>
    <br>
    <ol>
      <li>Treinamento Sistema de Gestão ISO-9001:2015</li>
      <li>Auditoria de Sistema de Gestão ISO-9001:2015 e ISO-14001:2015</li>
      <li>Implantação de Sistema de Gestão da Qualidade, Ambiental ou Integrado</li>
      <li>Auditoria de 2ª Parte - Fornecedores</li>
    </ol>
  </section>
     
  <footer class="about">
       <a href="index.html" class="botao">Voltar</a>
      
        <p>Desenvolvido por TorQuality Consulting (c)2022</p>
   
</footer>
  </footer>
</body>
</html>